<!DOCTYPE html>
<html>
<head>
    <title>Huntwrs Super Cool Website</title>
    <style>
        body {
            background-image: url('contact.jpg');
            font-family: "Comic Sans MS", cursive;
            text-align: center;
        }

        img {
            width: 100px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }

        .caption {
            font-size: 35px; /* Adjust the font size as needed */
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        .content {
            height:10000px;
        }
        .caption2 {
            font-size: 24px; /* Adjust the font size as needed */
            font-style: italic;
            color: rgb(38, 255, 0);
        }
    </style>
</head>
<div class="content">
<body>
    <div>
        <!-- <img width="400" src="welcome.png" alt="Your GIF"> */ -->
    </div>
    <div class="caption">Contact me!!</div>
    <div class="caption2">FFAOFJAJFISJFSE</div>
    <marquee
  direction="down"
  width="300"
  height="300"
  behavior="alternate"
  style="border:solid"
  bgcolor="#FF0000">
  <marquee behavior="alternate">Huntwr@drinklesswater.xyz</marquee>
</marquee>
<a href="main.html">
    <!-- Replace 'example.gif' with the path to your GIF -->
    <img src="button3.gif" style="position:relative; left:200px; top:100px;">
    <span class="caption3" contenteditable="true" style="position:relative; left:200px; top:100px;">back</span>
</a>
</body>
</div>
</html>