<!DOCTYPE html>
<html>
<head>
    <title>Huntwrs Super Cool Website</title>
    <style>
        body {
            background-image: url('background.gif');
            font-family: "Comic Sans MS";
            text-align: center;
        }

        img {
            width: 100px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }

        .caption {
            font-size: 35px; /* Adjust the font size as needed */
            text-decoration: underline;
            color: aqua;
        }

        .content {
            height:10000px;
        }
        .caption2 {
            font-size: 24px; /* Adjust the font size as needed */
            font-style: italic;
            color: rgb(211, 123, 0);
        }
        .caption3 {
            font-size: 15px; /* Adjust the font size as needed */
            font-style: italic;
            color: rgb(255, 255, 255);
        }
        .bottom-image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* Adjust other styles as needed */
}
div.item {
    vertical-align: top;
    display: inline-block;
    text-align: justify;
    width: 120px;
}

div.list {
    position: relative;
}
    </style>
</head>
<div class="content">
<body>
    <div>
        <!-- <img width="400" src="welcome.png" alt="Your GIF"> */ -->
    </div>
    <div class="caption">Huntwrs super cool website</div>
    <div class="caption2">this website is gonna change your life</div>
    <div class="item">
    <a href="https://github.com/Huntwr">
        <!-- Replace 'example.gif' with the path to your GIF -->
        <img src="button1.gif" alt="Clickable GIF">
        <span class="caption3" contenteditable="true" style="position:relative; left:10px;">Projects</span>
    </a>
    <a href="youtube.html">
        <!-- Replace 'example.gif' with the path to your GIF -->
        <img src="button2.gif" style="position:relative; left:200px; top:100px;">
        <span class="caption3" contenteditable="true" style="position:relative; left:200px; top:100px;">youtube</span>
    </a>
    <a href="contact.html">
        <!-- Replace 'example.gif' with the path to your GIF -->
        <img src="button3.gif" style="position:relative; top:200px;">
        <span class="caption3" contenteditable="true" style="position:relative; top:200px;">contact me!</span>
    </a>
    <a href="what.html">
        <!-- Replace 'example.gif' with the path to your GIF -->
        <img src="button4.gif" style="position:relative; right:200px; bottom:90px;">
        <span class="caption3" contenteditable="true" style="position:relative; right:200px; bottom:90px;">????????</span>
    </a>
    <a href="huntwr.html">
        <!-- Replace 'example.gif' with the path to your GIF -->
        <img src="button6.gif" style="position:relative; left:650px;">
        <span class="caption3" contenteditable="true" style="position:relative; left:690px;">Back</span>
    </a>
</div>

    <!-- Remove the buttons -->
</body>
</div>
</html>